<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <link rel=stylesheet type=text/css href=style.css>

    <script type=text/javascript src=multireddit.js></script>
  </head>
  <body>
    <div class=main>
      <div id="controls">
        <input type=text id=subreddit>
        <button onclick="getNewContent();">Get</button>
      </div>
    </div>
  </body>
</html>
